004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @TRIS_C
028     rx_wr_index
029     lock_state
02A     rxd
02B     lido
02C     valid_data_count
02D-039 rx_buffer
03A.0   data_avail
03A.1   got_id
03A.2   del
03A.3   got_del
03A.4   edit
03A.5   got_edit
03A.6   got_all_users
03A.7   data_users
03B     indexArrayDigitUser
03C-03D i
03E-045 memoryUserPosition
046     firstAdm
047     tecla
048     screen
049     savePositionForValidID
04A     isUserOk
04B     deleteByPIC
04C     cadastro
04D     qtdDeUsuariosJaCadastrado
04E     received
04F.0   interrupt_flag
050-057 C1
058     MAIN.value
059     MAIN.value_recebido
05A     MAIN.cmd
05B     MAIN.address
05C     MAIN.i
05D     MAIN.tensao
05E     MAIN.y
05F     MAIN.j
060     lcd_ini.conta
060     checkId.isEqual
060     menu.acessoAoMenu
060     handleVerifySignInAdm.j
060     checkPIN.indexMemoryRAM
060     MAIN.@SCRATCH1
060     home.@SCRATCH1
061     exit
061     checkPIN.isEqual
061     checkId.indexEeprom
061     lcd_ini.@SCRATCH1
061     handleVerifySignInAdm.@SCRATCH1
062     checkId.exit
062     indexMenu
062     checkPIN.j
063     tecla
063     checkId.g
063     checkPIN.indexEeprom
064     handleSavePinOnRam.exit
064     @MUL88.P1
064     getIdADMOnEeprom.isEqual
064     getPinADMOnEeprom.isEqual
064     handleDeleteUserOnEeprom.exit
064     clearRAM.j
064     handeInputsIDByUser.exit
064     handleEditUser.exit
064     checkId.@SCRATCH1
064     checkPIN.@SCRATCH1
064     menu.@SCRATCH1
064     signIn.@SCRATCH1
065     deletePINonRAM.i
065     checkDoubleIDEeprom.hasIDEqual
065     checkExistIDOnEeprom.isEqual
065     deleteIDonRAM.i
065     telaEdicao.exit
065     getPinADMOnEeprom.j
065     deleteUserOnEeprom.k
065     @MUL88.P1
065     getIdADMOnEeprom.j
065     handleDeleteUserOnEeprom.@SCRATCH1
065     handleEditUser.@SCRATCH1
065     handeInputsIDByUser.@SCRATCH1
065     handleSavePinOnRam.@SCRATCH1
065     checkId.@SCRATCH2
065     clearRAM.@SCRATCH1
065     @PSTRINGC_83.@SCRATCH1
065     signIn.@SCRATCH2
066     checkDoubleIDEeprom.exit
066     telaEdicao.status
066     checkExistIDOnEeprom.indexEeprom
066     handleDeleteUserOnEeprom.@SCRATCH2
066     handleEditUser.@SCRATCH2
066     getIdADMOnEeprom.@SCRATCH1
066     getPinADMOnEeprom.@SCRATCH1
066     deleteUserOnEeprom.@SCRATCH1
066     handeInputsIDByUser.@SCRATCH2
066     handleSavePinOnRam.@SCRATCH2
066     clearRAM.@SCRATCH2
066     deleteIDonRAM.@SCRATCH1
066     deletePINonRAM.@SCRATCH1
066     @PSTRINGC_83.@SCRATCH2
066     signIn.@SCRATCH3
067     saveCharPressByUser.actualChar
067     checkExistIDOnEeprom.exit
067     checkDoubleIDEeprom.indexEeprom
067     telaEdicao.@SCRATCH1
067     deleteIDonRAM.@SCRATCH2
067     deletePINonRAM.@SCRATCH2
067     signIn.@SCRATCH4
068     editUserEeprom.isValid
068     tc_tecla.timeout
068     deleteUserEeprom.isValid
068     saveSignInEeprom.freeSpace
068     saveDataBaseOnEeprom.j
068     checkDoubleIDEeprom.@SCRATCH1
068     checkExistIDOnEeprom.@SCRATCH1
069     tc_tecla.to
069     saveSignInEeprom.j
069     deleteUserEeprom.k
069     saveDataBaseOnEeprom.indexMemoryRAM
069     editUserEeprom.@SCRATCH1
069     checkDoubleIDEeprom.@SCRATCH2
069     checkExistIDOnEeprom.@SCRATCH2
06A     saveDataBaseOnEeprom.firstUser
06A     saveSignInEeprom.indexMemoryRAM
06A     checkByPc.isEqual
06A     tc_tecla.k
06A     deleteUserEeprom.@SCRATCH1
06B     checkByPc.indexEeprom
06B     searchFreePositionEeprom.read
06B     tc_tecla.@SCRATCH1
06B     saveDataBaseOnEeprom.@SCRATCH1
06B     @PSTRINGC7_83.@SCRATCH1
06B     saveSignInEeprom.@SCRATCH1
06C     write_ext_eeprom.address
06C     searchFreePositionEeprom.i
06C     checkByPc.exit
06C     @PSTRINGC7_83.@SCRATCH2
06D     write_ext_eeprom.data
06D     checkByPc.g
06D     @PSTRINGC7_83.@SCRATCH3
06E     lcd_escreve.c
06E     checkByPc.@SCRATCH1
06F     @delay_ms1.P1
06F     lcd_pos_xy.x
06F     checkByPc.@SCRATCH2
070     lcd_pos_xy.y
070     read_ext_eeprom.address
071     read_ext_eeprom.data
071     lcd_pos_xy.endereco
072     @I2C_READ_1.P1
072.0   ext_eeprom_ready.ack
072     lcd_pos_xy.@SCRATCH1
073     lcd_envia_byte.endereco
073     @I2C_WRITE_1.P1
073     @I2C_READ_1.@SCRATCH1
074     lcd_envia_byte.dado
074     @I2C_READ_1.@SCRATCH2
075     lcd_envia_byte.@SCRATCH1
076     lcd_envia_nibble.dado
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     RDA_isr.@SCRATCH1
07C     RDA_isr.@SCRATCH2
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
023D  @delay_ms1
0031  INI_LCD
0251  lcd_envia_nibble
027E  lcd_envia_byte
029F  lcd_ini
02F6  lcd_pos_xy
02DC  lcd_escreve
06B7  tc_tecla
04AE  @I2C_READ_1
0368  @I2C_WRITE_1
0230  init_ext_eeprom
03C4  ext_eeprom_ready
040E  write_ext_eeprom
045A  read_ext_eeprom
0039  admMenu
0054  RDA_isr
0687  saveDataBaseOnEeprom
00AE  @const173
0314  @PSTRINGC7_83
0CBD  handleDeleteUserOnEeprom
00B5  @const179
00BF  @const181
00C6  @const182
0D65  handleEditUser
00CE  @const185
00D7  @const187
00DE  @const188
0DA1  telaEdicao
00E6  @const190
00EF  @const194
0B9B  getIdADMOnEeprom
0BCE  getPinADMOnEeprom
0522  saveSignInEeprom
00F4  @const199
00FB  @const203
0100  @const204
0107  @const205
0529  searchFreePositionEeprom
05E8  deleteUserEeprom
0111  @const208
011B  @const211
0121  @const212
0128  @const213
0132  @const214
0CF9  deleteUserOnEeprom
0139  @const216
063A  editUserEeprom
013F  @const218
0148  @const219
014F  @const220
0156  @const221
015E  @const222
083F  checkDoubleIDEeprom
0953  checkExistIDOnEeprom
0593  checkByPc
05DE  saveCharPressByUser
0800  handeInputsIDByUser
0165  @const236
016C  @const238
0175  @const239
017C  @const240
08C2  handleSavePinOnRam
0183  @const243
0187  @const244
0191  @const245
0A9A  checkId
0AFD  checkPIN
035A  clearRAM
07E2  deleteIDonRAM
0195  @const257
0903  deletePINonRAM
019C  @const259
09A0  MAIN
01A3  @const269
01AA  @const271
0A96  home
01B3  @const273
01BB  @const274
01C5  @const275
01CF  @const276
0B75  menu
01D7  @const278
01E0  @const279
01E9  @const281
01F1  @const282
01F7  @const283
092E  @MUL88
0E35  @PSTRINGC_83
0201  @const292
020D  @const293
0218  @const294
0A44  handleVerifySignInAdm
0223  @const297
0228  @const298
0C91  signIn
09A0  @cinit
0136  inicio
0136  inicio
0800  inicio
0136  inicio
0136  inicio


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\João\Desktop\Catraca\

Project Files:
    main.c
    config.c
    ..\..\..\..\Program Files (x86)\PICC\devices\16F877A.h
    mod_lcd.c
    kbd_ext_board2.c
    2401.c
    funcoesEeprom.c
    ultilidades.c

Units:
    C:\Users\João\Desktop\Catraca\main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
