[PROJECT]
Target=serial.hex
Processor_Text=PIC16F877A
CCSVerions=5.049
Compiler=PCM
CCSVersion=5.049
[Target Data]
FileList=serial.c
[Directories]
Include=
[C:\Users\André\Documents\Engenharia Automação\6 semestre\Microcontroladores\Projetos\Serial\serial]
Type=4
[mru-list]
1=serial.c

[ProjectLog]
Days=10
D1=11-11-2021
D1_L=4
D1_L1=[52918]Project Opened.
D1_L2=[52966]Started Editing.
D1_L3=[53320]Stopped Editing.
TotalEdit=191
TotalDebug=0
D1_E=1
D1_D=0
D1_L4=[53550]Project Closed.
D2=14-11-2021
D2_L=35
D2_L1=[49151]Project Opened.
D2_L2=[49156]Started Editing.
D2_L3=[49939]Stopped Editing.
D2_L4=[50116]Started Editing.
D2_L5=[50429]Stopped Editing.
D2_L6=[50470]Started Editing.
D2_L7=[50774]Stopped Editing.
D2_L8=[55687]Started Editing.
D2_L9=[56677]Stopped Editing.
D2_L10=[56963]Started Editing.
D2_L11=[57263]Stopped Editing.
D2_L12=[57367]Started Editing.
D2_L13=[57797]Stopped Editing.
D2_L14=[59091]Started Editing.
D2_L15=[59474]Stopped Editing.
D2_L16=[60689]Started Editing.
D2_L17=[61015]Stopped Editing.
D2_L18=[61071]Started Editing.
D2_L19=[61697]Stopped Editing.
D2_L20=[61999]Started Editing.
D2_L21=[62687]Stopped Editing.
D2_L22=[64334]Started Editing.
D2_L23=[65416]Stopped Editing.
D2_L24=[67239]Started Editing.
D2_L25=[68318]Stopped Editing.
D2_L26=[69862]Started Editing.
D2_L27=[70202]Stopped Editing.
D2_L28=[70226]Started Editing.
D2_L29=[70697]Stopped Editing.
D2_L30=[71413]Started Editing.
D2_L31=[71993]Stopped Editing.
D2_L32=[72720]Started Editing.
D2_L33=[73022]Stopped Editing.
D2_L34=[85338]Started Editing.
D2_L35=[85639]Stopped Editing.
D3=15-11-2021
D3_L=18
D3_L1=[33275]Started Editing.
D3_L2=[33605]Stopped Editing.
D3_L3=[38336]Started Editing.
D3_L4=[38865]Stopped Editing.
D3_L5=[49387]Started Editing.
D3_L6=[49836]Stopped Editing.
D3_L7=[50523]Started Editing.
D3_L8=[50695]Stopped Editing.
D3_E=90
D3_D=0
D3_L9=[50695]Project Closed.
D3_L10=[50836]Project Opened.
D3_L11=[52598]Started Editing.
D3_L12=[52936]Stopped Editing.
D3_L13=[53652]Started Editing.
D3_L14=[54477]Stopped Editing.
D3_L15=[78479]Project Closed.
D3_L16=[78513]Project Opened.
D3_L17=[78649]Started Editing.
D3_L18=[79741]Stopped Editing.
D4=16-11-2021
D4_L=24
D4_L1=[31269]Started Editing.
D4_L2=[31628]Stopped Editing.
D4_E=37
D4_D=0
D4_L3=[31628]Project Closed.
D4_L4=[32108]Project Opened.
D4_L5=[32882]Started Editing.
D4_L6=[33295]Stopped Editing.
D4_L7=[54813]Project Closed.
D4_L8=[54847]Project Opened.
D4_L9=[68135]Started Editing.
D4_L10=[68441]Stopped Editing.
D4_L11=[68530]Started Editing.
D4_L12=[69094]Stopped Editing.
D4_L13=[70604]Started Editing.
D4_L14=[70904]Stopped Editing.
D4_L15=[71167]Started Editing.
D4_L16=[71470]Stopped Editing.
D4_L17=[71738]Started Editing.
D4_L18=[72339]Stopped Editing.
D4_L19=[72762]Started Editing.
D4_L20=[73056]Stopped Editing.
D4_L21=[73056]Project Closed.
D4_L22=[73203]Project Opened.
D4_L23=[73524]Started Editing.
D4_L24=[74750]Stopped Editing.
D5=17-11-2021
D5_L=8
D5_L1=[54782]Started Editing.
D5_L2=[55798]Stopped Editing.
D5_L3=[56457]Started Editing.
D5_L4=[57064]Stopped Editing.
D5_L5=[57459]Started Editing.
D5_L6=[58033]Stopped Editing.
D5_L7=[58504]Started Editing.
D5_L8=[59817]Stopped Editing.
D6=18-11-2021
D6_L=45
D6_L1=[29569]Project Opened.
D6_L2=[29619]Started Editing.
D6_L3=[30015]Stopped Editing.
D6_E=7
D6_D=0
D6_L4=[30015]Project Closed.
D6_L5=[30054]Project Opened.
D6_L6=[30106]Started Editing.
D6_L7=[30532]Stopped Editing.
D6_L8=[30840]Started Editing.
D6_L9=[31222]Stopped Editing.
D6_L10=[34914]Started Editing.
D6_L11=[35215]Stopped Editing.
D6_L12=[36041]Started Editing.
D6_L13=[36570]Stopped Editing.
D6_L14=[41489]Started Editing.
D6_L15=[41791]Stopped Editing.
D6_L16=[50633]Started Editing.
D6_L17=[50941]Stopped Editing.
D6_L18=[51045]Started Editing.
D6_L19=[51366]Stopped Editing.
D6_L20=[52510]Started Editing.
D6_L21=[52813]Stopped Editing.
D6_L22=[53195]Started Editing.
D6_L23=[53577]Stopped Editing.
D6_L24=[54858]Started Editing.
D6_L25=[55160]Stopped Editing.
D6_L26=[72542]Started Editing.
D6_L27=[72846]Stopped Editing.
D6_L28=[74179]Started Editing.
D6_L29=[74490]Stopped Editing.
D6_L30=[75304]Started Editing.
D6_L31=[75606]Stopped Editing.
D6_L32=[76111]Started Editing.
D6_L33=[76908]Stopped Editing.
D6_L34=[76994]Started Editing.
D6_L35=[77295]Stopped Editing.
D6_L36=[77623]Started Editing.
D6_L37=[77925]Stopped Editing.
D6_L38=[78398]Started Editing.
D6_L39=[79528]Stopped Editing.
D6_L40=[83524]Started Editing.
D6_L41=[84136]Stopped Editing.
D6_L42=[84179]Started Editing.
D6_L43=[84479]Stopped Editing.
D6_L44=[86014]Started Editing.
D6_L45=[86317]Stopped Editing.
D7=20-11-2021
D7_L=3
D7_L1=[34127]Started Editing.
D7_L2=[34449]Stopped Editing.
D7_E=38
D7_D=0
D7_L3=[47725]Project Closed.
D8=21-11-2021
D8_L=1
D8_L1=[79228]Project Opened.
D9=22-11-2021
D9_L=2
D9_L1=[41791]Started Editing.
D9_L2=[42091]Stopped Editing.
D10=24-11-2021
D10_E=18
D10_D=0
D10_L=22
D10_L1=[49975]Project Closed.
D10_L2=[50771]Project Opened.
D10_L3=[52786]Project Closed.
D10_L4=[52831]Project Opened.
D10_L5=[52901]Project Closed.
D10_L6=[53385]Project Opened.
D10_L7=[53396]Started Editing.
D10_L8=[54374]Stopped Editing.
D10_L9=[54374]Project Closed.
D10_L10=[54374]Project Opened.
D10_L11=[54384]Started Editing.
D10_L12=[54777]Stopped Editing.
D10_L13=[57246]Started Editing.
D10_L14=[57885]Stopped Editing.
D10_L15=[58569]Started Editing.
D10_L16=[58884]Stopped Editing.
D10_L17=[58982]Started Editing.
D10_L18=[59333]Stopped Editing.
D10_L19=[60562]Started Editing.
D10_L20=[60890]Stopped Editing.
D10_L21=[60893]Started Editing.
D10_L22=[61200]Stopped Editing.

[Opened Files]
1=serial.c
t1=206
Count=4
2=funcoesEeprom.c
t2=206
3=config.c
t3=27
4=ultilidades.c
t4=1
[serial.c]
Type=4

[defines]
buildcount=141
[Units]
Count=1
1=serial (main)
